# SecondhandStore

./: Program.cs  README.md  SecondHandStoreA.sql  SecondhandStore.csproj  SecondhandStore.sln  WeatherForecast.cs  appsettings.json
AutoMapping/: AutoMapper.cs
Controllers/: AccountController.cs  ExchangeOrderController.cs  ExchangeRequestController.cs  PostController.cs  ReportController.cs  ReviewController.cs  RoleController.cs  TopUpController.cs  WeatherForecastController.cs
Custom/: Blob.cs  BlobResponse.cs
DatabaseScript/: SecondHandStoreScript.sql
EntityRequest/: AccountCreateRequest.cs  AccountDeactivateRequest.cs  AccountUpdateRequest.cs  EditAccountRequest.cs  ExchangeOrderCreateRequest.cs  ExchangeOrderUpdateRequest.cs  ExchangeRequestCreateRequest.cs  LoginModelRequest.cs  PostCreateRequest.cs  PostUpdateRequest.cs  PostVerifiedRequest.cs  ReportCreateRequest.cs  ReviewCreateRequest.cs  ReviewRequest.cs  RoleCreateRequest.cs  RoleUpdateRequest.cs  TopUpCreateRequest.cs
EntityViewModel/: AccountEntityViewModel.cs  ExchangeOrderEntityViewModel.cs  ExchangeRequestEntityViewModel.cs  ExchangeViewEntityModel.cs  ImageViewModel.cs  PostEntityViewModel.cs  ReportEntityViewModel.cs  ReportImageViewModel.cs  ReviewEntityViewModel.cs  RoleEntityViewModel.cs  TopUpEntityViewModel.cs
Extension/: EmailContent.cs  EmailSettingModel.cs  ImageExtension.cs  SendMailModel.cs
Infrastructure/: SecondhandStoreContext-old.cs  SecondhandStoreContext.cs
Migrations/: 20230624010555_Initial.Designer.cs  20230624010555_Initial.cs  SecondhandStoreContextModelSnapshot.cs
Models/: Account.cs  Category.cs  ExchangeOrder.cs  ExchangeRequest.cs  Image.cs  Permission.cs  Post.cs  PostStatus.cs  PostType.cs  Report.cs  ReportImage.cs  Review.cs  Role.cs  Status.cs  TopUp.cs
Properties/: launchSettings.json
React/fetchExample/: README.txt  package-lock.json
React/fetchExample/component/fetchingAPI/: Posts.css  Posts.jsx  SingleAccount.jsx
React/fetchExample/component/loadingSpinner/: LoadingSpinner.jsx  spinner.css
React/fetchExample/component/pagination/: PageLink.css  PageLink.jsx  Pagination.css  Pagination.jsx
React/fetchExample/component/pagination/lib/: pagination.js
React/fetchExample/src/: App.tsx  Posts.tsx  SingleAccount.tsx
Repository/: AccountRepository.cs  AzureStorageRepository.cs  ExchangeOrderRepository.cs  ExchangeRequestRepository.cs  ImageRepository.cs  PostRepository.cs  ReportImageRepository.cs  ReportRepository.cs  ReviewRepository.cs  RoleRepository.cs  TopUpRepository.cs
Repository/BaseRepository/: BaseRepository.cs
ServiceExtension/: ApplicationService.cs  AuthorizationService.cs  CreateDbContextService.cs  JwtAuthenticationService.cs  ScopedService.cs
Services/: AccountService.cs  AzureService.cs  EmailService.cs  ExchangeOrderService.cs  ExchangeRequestService.cs  ImageService.cs  PostService.cs  ReportImageService.cs  ReportService.cs  ReviewService.cs  RoleService.cs  SwaggerService.cs  TokenService.cs  TopUpService.cs
wwwroot/: README.md  about.html  blog-detail.html  blog.html  contact.html  login.html  product-detail.html  product.html  shoping-cart.html
wwwroot/css/: login.css  main.css  register.css
